# cyl-security-oauth2-demo

./: pom.xml
cyl-security-app/: pom.xml
cyl-security-app/src/main/java/com/chenyilei/: MAIN.java
cyl-security-app/src/main/java/com/chenyilei/security/app/authentication/: MyAuthenticationFailedHandler.java  MyAuthenticationSuccessHandler.java
cyl-security-app/src/main/java/com/chenyilei/security/app/resource/: MyResourceServerConfig.java  TokenConfig.java
cyl-security-app/src/main/java/com/chenyilei/security/app/server/: AuthorizationServerConfig.java  WebMy.java
cyl-security-browser/: pom.xml
cyl-security-browser/src/main/java/com/chenyilei/security/: MAIN.java
cyl-security-browser/src/main/java/com/chenyilei/security/browser/: BrowserSecurityConfiguration.java  BrowserSecurityController.java
cyl-security-browser/src/main/java/com/chenyilei/security/browser/authentication/: MyAuthenticationFailedHandler.java  MyAuthenticationSuccessHandler.java
cyl-security-browser/src/main/resources/resources/: imooc-signIn.html  imooc-signUp.html  test.html
cyl-security-core/: pom.xml
cyl-security-core/src/main/java/com/chenyilei/security/core/: SecurityCoreConfig.java
cyl-security-core/src/main/java/com/chenyilei/security/core/authentication/mobile/: EnableSmsConfig.java  (+4 more)
cyl-security-core/src/main/java/com/chenyilei/security/core/enumType/: LoginTypeEnum.java
cyl-security-core/src/main/java/com/chenyilei/security/core/properties/: SecurityProperties.java  SocialProperties.java  ValiadateProperties.java
cyl-security-core/src/main/java/com/chenyilei/security/core/social/: DIYSpringSocialConfig.java  SocialConfig.java
cyl-security-core/src/main/java/com/chenyilei/security/core/support/: SecurityConstants.java  SimpleResponse.java
cyl-security-core/src/main/java/com/chenyilei/web/servlet/: MAIN.java  MyRequest.java  MyResponse.java
cyl-security-core/src/main/java/com/chenyilei/web/servlet/filter/: MyFilter.java  MyFilterChain.java  赋值Filter.java  追加Filter.java
cyl-security-demo/: pom.xml
cyl-security-demo/src/main/java/com/chenyilei/demo1/: DemoApplication.java
cyl-security-demo/src/main/java/com/chenyilei/demo1/config/: DateConvert.java  MyValid.java
cyl-security-demo/src/main/java/com/chenyilei/demo1/controller/: ExceptionHandler.java  FileController.java  MyException.java  UserController.java
cyl-security-demo/src/main/java/com/chenyilei/demo1/controller/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
cyl-security-demo/src/main/java/com/chenyilei/demo1/dto/: FileInfo.java  User.java  UserQueryCondition.java
cyl-security-demo/src/main/java/com/chenyilei/demo1/filter/: FilterConfiguration.java  TimeAspect.java  TimeFilter.java
cyl-security-demo/src/main/resources/: application.properties
cyl-security-demo/src/main/resources/error/: 5xx.html
cyl-security-demo/src/main/resources/resources/error/: ._403.html
cyl-security-demo/src/test/java/mytest/: RestTestUtil.java  UserControllerTest.java
(+35 files in other folders)
