spring.main.allow-bean-definition-overriding=true
#\u5173\u95ED\u5916\u90E8\u5316session
spring.session.store-type=none
spring.redis.host=chenyilei.test
spring.redis.port=6379

#\u9ED8\u8BA4security\u8D26\u53F7
spring.security.user.name=root
spring.security.user.password=root

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://chenyilei.test:3306/security_demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root



#\u81EA\u5B9A\u4E49\u4FE1\u606F
#com.chenyilei.browser.loginPage=/test-login.html
com.chenyilei.browser.loginType=JSON
com.chenyilei.valiadate.image.length=2
com.chenyilei.valiadate.image.filterUrl =/test/**,/test 
com.chenyilei.social.QQ.appId=101585782
com.chenyilei.social.QQ.appSecret=f649d9239c5eb07c049247cd93fb5b82
com.chenyilei.social.filterProcessesUrl=/login

#\u6D4B\u8BD5\u7684\u7B2C\u4E09\u65B9\u8D26\u53F7
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=123
security.oauth2.client.registered-redirect-uri=https://www.baidu.com


server.servlet.session.timeout=10

management.endpoints.web.exposure.include=*

